LET=1
RETURN=2
ID=3
EQUAL=4
PCOMA=5
L=6
P=7
LE=8
PE=9
EE=10
SUM=11
SUB=12
MUL=13
DIV=14
PCI=15
PCD=16
PRI=17
PRD=18
DCOM=19
INTEGER=20
STRING=21
TRUE=22
FALSE=23
LEN=24
FIRST=25
LAST=26
REST=27
PUSH=28
FN=29
COMA=30
LI=31
LD=32
DPTS=33
PUTS=34
IF=35
ELSE=36
SPACE=37
NUM=38
OPERA=39
BOOLEAN=40
WS=41
LINE_COMMENT=42
SPECIAL_COMMENT=43
'let'=1
'return'=2
'='=4
';'=5
'<'=6
'>'=7
'<='=8
'>='=9
'=='=10
'+'=11
'-'=12
'*'=13
'/'=14
'['=15
']'=16
'('=17
')'=18
'"'=19
'true'=22
'false'=23
'len'=24
'first'=25
'last'=26
'rest'=27
'push'=28
','=30
'{'=31
'}'=32
':'=33
'puts'=34
'if'=35
'else'=36
' '=37
