LET=1
RETURN=2
ID=3
EQUAL=4
PCOMA=5
L=6
P=7
LE=8
PE=9
EE=10
SUM=11
SUB=12
MUL=13
DIV=14
PCI=15
PCD=16
PRI=17
PRD=18
INTEGER=19
STRING=20
TRUE=21
FALSE=22
LEN=23
FIRST=24
LAST=25
REST=26
PUSH=27
FN=28
COMA=29
LI=30
LD=31
DPTS=32
PUTS=33
IF=34
ELSE=35
SPACE=36
NUM=37
OPERA=38
WS=39
LINE_COMMENT=40
SPECIAL_COMMENT=41
'let'=1
'return'=2
'='=4
';'=5
'<'=6
'>'=7
'<='=8
'>='=9
'=='=10
'+'=11
'-'=12
'*'=13
'/'=14
'['=15
']'=16
'('=17
')'=18
'Integer'=19
'String'=20
'true'=21
'false'=22
'len'=23
'first'=24
'last'=25
'rest'=26
'push'=27
'fn'=28
','=29
'{'=30
'}'=31
':'=32
'puts'=33
'if'=34
'else'=35
' '=36
