LET=1
RETURN=2
TRUE=3
FALSE=4
LEN=5
FIRST=6
LAST=7
REST=8
PUSH=9
FN=10
PUTS=11
IF=12
ELSE=13
L=14
P=15
LE=16
PE=17
EE=18
SUM=19
SUB=20
MUL=21
DIV=22
EQUAL=23
PCOMA=24
PCI=25
PCD=26
PRI=27
PRD=28
DCOM=29
COMA=30
LI=31
LD=32
DPTS=33
ID=34
INTEGER=35
STRING=36
BOOLEAN=37
WS=38
LINE_COMMENT=39
SPECIAL_COMMENT=40
'let'=1
'return'=2
'true'=3
'false'=4
'len'=5
'first'=6
'last'=7
'rest'=8
'push'=9
'fn'=10
'puts'=11
'if'=12
'else'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
';'=24
'['=25
']'=26
'('=27
')'=28
'"'=29
','=30
'{'=31
'}'=32
':'=33
